
  .dashboardContainer {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
  }
  
  .header {
    text-align: center;
    padding: 1rem 0;
    background-color: #ffffff;
    color: #3e6440;
    margin-bottom: 1rem;
    font-size: 0.6rem;
  }
  
  .mainContent {
    display: flex;
    flex-wrap: nowrap;
    padding: 1rem;
    gap: 1rem;
    width: 100%;
    box-sizing: border-box;
  }
  
  /* Distribuição das três colunas */
  .leftPanel,
  .centerPanel,
  .rightPanel {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .leftPanel {
    flex: 1;
  }
  
  .centerPanel {
    flex: 2;
    padding: 1rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    box-sizing: border-box;
  }
  
  
  .rightPanel {
    flex: 1;
  }
  
  /* Media query para dispositivos móveis */
  @media (max-width: 768px) {
    .mainContent {
      flex-direction: column;
    }
  
    .centerPanel {
      grid-template-columns: 1fr;
      padding: 0;
    }
  }
  
  .cardContent {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .liters {
    font-size: 2rem;
    font-weight: bold;
    margin: 0.5rem 0;
  }
  
  .variation {
    font-size: 1.2rem;
    font-weight: bold;
  }
  
  .up {
    color: green;
  }
  
  .down {
    color: rgb(205, 0, 0);
  }
  
  .chartPlaceholder {
    width: 500px;
    height: 300px;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    color: #555;
  }
  
  .appointmentList {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .appointmentItem {
    margin-bottom: 1rem;
    background-color: #ffffff;
    border-radius: 8px;
    padding: 0.5rem;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .activityItem summary {
    font-weight: bold;
    font-size: 1rem;
    cursor: pointer;
  }
  
  .activityItem[open] {
    background-color: #ffffff;
  }
  
  .activityItem p {
    margin: 0.5rem 0 0 1rem;
  }
  
  .sectionTitle {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    text-align: center;
    color: #36603c;
  }


  /* Seção: Monitoramento do Ambiente Interno */
.monitoramentoSection {
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cardsContainer {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  flex-wrap: wrap;
  margin-top: 2rem;
}

.sensorCard {
  width: 250px;
}

.sensorTitle {
  font-weight: bold;
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.valorAtualLabel {
  margin-bottom: 0.2rem;
}

.valorAtual {
  font-size: 2rem;
  font-weight: bold;
  padding: 0.5rem;
  margin: 0.3rem 0 1rem;
  background-color: #ffffff;
  border-radius: 4px;
}

.alertaValor {
  background-color: #f23535;
  color: white;
}

.limites {
  display: flex;
  justify-content: space-around;
  gap: 0.5rem;
}

.limites p {
  margin: 0;
  font-size: 0.9rem;
}

.limites input {
  width: 60px;
  text-align: center;
  padding: 0.3rem;
}

.whiteCard {
  background-color: white !important;
  color: #2d5137;
  text-align: left;
  box-shadow: none !important;
  border-radius: 0 !important;
}

.pieChartCard {
  width: 100%;
  min-height: 400px;
  min-width: 350px;
  position: relative;
  padding: 1rem;
  box-sizing: border-box;
  background-color: white !important;
  color: #2d5137;
  box-shadow: none !important;
  border-radius: 0 !important;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.sensorCard {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.sensorValues {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.valueBox {
  display: flex;
  flex-direction: column;
}

.valueTitle {
  font-weight: bold;
  margin-bottom: 0.25rem;
}

.valueRect {
  background-color: #f0f0f0;
  padding: 1rem;
  border-radius: 8px;
  text-align: center;
  font-size: 1.8rem;
  font-weight: 700;
}

.valueRow {
  display: flex;
  justify-content: center; /* ou space-around */
  gap: 1.5rem;
  align-items: center;
}


.valueTitle {
  font-weight: bold;
  margin-bottom: 0.5rem;
  font-size: 1rem;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.valueRectSmall {
  flex: 0 0 140px;
  background-color: #f0f0f0;
  padding: 1rem;
  border-radius: 8px;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 3.5rem;
}

.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.modalCard {
  max-width: 400px;
  padding: 2rem;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 0 15px rgba(0,0,0,0.3);
}

.buttonRow {
  margin-top: 1.5rem;
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
}

.formGroup {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.formField {
  display: flex;
  flex-direction: column;
}

.formField label {
  font-weight: 500;
  margin-bottom: 0.25rem;
  color: #3e6440;
}

.formField input {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
}

.sensorHeaderWrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 1.1rem;
  font-weight: bold;
  align-items: center;
  height: 100px;
}


.alertaValor {
  background-color: #e02323 !important; /* vermelho */
  color: white !important;
  font-weight: bold;
}

.sensorHeaderContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.sensorActions {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.3rem;
}

.buttonRow {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-top: 1rem;
}
