


.title {
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    color: #3e6440;
    margin-bottom: 1rem;
  }
  
  .form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 0 2rem;
  }
  
  input:focus,
  select:focus,
  textarea:focus {
    outline: none;
    box-shadow: none;
    border: none;
  }

  .card {
    padding: 1.5rem;
  }
  
  .grid {
    display: flex;
    gap: 2rem;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .leftColumn,
  .rightColumn {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    flex: 1;
    min-width: 240px;
  }
  
  label {
    font-weight: bold;
    color: #2d5137;
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
  }
  
  input,
  select {
    padding: 0.5rem;
    font-size: 1rem;
    background-color: #ffffff;
    border: none;
    border-radius: 4px;
  }
  
  input:disabled {
    background-color: #ffffff;
    color: #666;
  }
  
  .buttonGroup {
    display: flex;
    justify-content: center;
    gap: 1rem;
  }
  
  @media (max-width: 768px) {
    .grid {
      flex-direction: column;
    }
  }
